ruby:
- 2.0.0
script: bundle exec jekyll build
cache: bundler
deploy:
  provider: divshot
  environment:
    master: development
  edge: true
  skip_cleanup: true
  api_key: cMTSizSNtRbx8xhuSIm7sXFhlUffXVOevLc0lo63
